{
  "bot-token": null,
  "prefix": ".c",
  "affect-other-bots": false,
  "language": "en",
  "functions-dir": "functions",
  "guild-ids": [686814591069585448],
  "rick-rolling": true,
  "admin-roles": [754928367115174010],
  "social-credit-channel-ids": [929628750344249344],
  "status": null,
  "standard-role-ids": [867313373980393482],
  "fire-dtb": null,
  "fire-api-key": null
}
